# GuayataxiV2

./: .travis.yml  Plan_Casos_Prueba_Jose_Masson.xlsx  README.md  build.gradle  pruebas.ods  settings.gradle  travis.txt
app/: build.gradle
app/src/androidTest/java/com/example/guayataxiv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guayataxiv2/: MainActivity.java
app/src/main/java/com/example/guayataxiv2/guayataxi/: Billetera.java  Cliente.java  Conductor.java  Taxi.java  Ubicacion.java
app/src/main/java/guayataxi/: Billetera.java  Cliente.java  Conductor.java  Taxi.java  Ubicacion.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/guayataxiv2/: BilleteraTest.java  ClienteTest.java  ConductorTest.java  TaxiTest.java  UbicacionTest.java
gradle/wrapper/: gradle-wrapper.properties
guayataxi/: local.properties
guayataxi/src/main/java/com/example/guayataxi/: Billetera.java  Cliente.java  Conductor.java  Taxi.java  Ubicacion.java
